{
  "name": "watermark-server",
  "version": "1.0.0",
  "description": "证件水印处理系统 - 后端服务",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "dependencies": {
    "archiver": "^6.0.1",
    "canvas": "^3.2.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jimp": "^1.6.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.1",
    "opentype.js": "^1.3.4",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.6.205",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
